#box_outer{
	text-align: center;
	width:100%;
	//height:100vh;
	overflow:auto;
	float:left;
	border:1px solid grey;
	
}

.box_inner{
	width:100%;
	float:left;
}

#box_video{
	background-color:lightgrey;
	text-align: center;
	width:70%;
	height:500px;
	float:left;
	border:1px solid lightgray;
	margin:0.25%;	
}

#box_remote{
	background-color:#f6f6ff;
	text-align: center;
	width:28%;
	height:500px;
	float:left;
	border:1px solid lightgray;
	margin:0.25%;	
}

.box_controls{
	background-color:#c2c9ff; //#e6e6ff;
	box-shadow: 4px 4px 3px #888888;
	float:left;
	padding: 0.25%;	
	margin:0.5%;	
}

.box_controls txt{
  color: #999;
  font-size: 12px;
  float: left;
  margin-left: 25%;
}

.box_controls label {
  position: absolute;
  left: 8px;
  top: 12px;
  color: #999;
  font-size: 26px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 400;
  //background-color: rgba(255, 255, 255, 0);
}
.box_controls label.floatLabel {
  top: -15px;
  left: -100px;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  border:1px solid #f0f0f5;
}

.box_controls zz {
 // margin: 0 0 3em 0;
  position: relative;
}

.box_controls input[type="submit"] {
  
  border-radius: 5px;
 font-size: 0.6em;
  text-shadow: 0 1px #68B25B;
  width:20%;
  height: 30px;
  float: left;
  margin-left: 20%;
  cursor: pointer;
  background-color:white;
}
.box_controls input[type="submit"]:hover {
  background: #1ad1ff;
  //text-shadow: 0 1px 3px rgba(70, 93, 41, 0.7);
}

button{
  
  height: 2.5rem;
  min-width: 2rem;
  border: none;
  border-radius: 0.15rem;
  //margin-left: 25px;
  box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  float:left;
  background-color:white;
}
/*
#box_top button:hover {
  background-color: #1ad1ff;
}
*/

.tooltip {
  position: relative;
  display: inline-block;
  border: 0px solid black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  font-size:12px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s;
}

.tooltip .tooltiptext a{
  text-decoration: none;
  color:yellow
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
