@font-face {
  font-family: Muli;
  //src: url("../fonts/Muli-Light.ttf");
}


* {
  box-sizing: border-box;
}

h1, h2, h3, h4 {
  font-family: Muli, serif;
}

h1 {
  font-size: 1.2rem;
  padding-left: 1.7rem;
  background: transparent url(../images/logo.png) 0% 50% no-repeat;
  background-size: 1.2rem;
}

html {
  font-family: Muli, sans-serif;
  font-size: 16px;
  background-color: white;
  color: white;

  //background: white url(../images/bg.jpg) 50% 50% no-repeat;
  background-size: cover;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
}


header {
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  transition: -webkit-transform 0.5s ease-out 0s;
  transition: transform 0.5s ease-out 0s;
}





.container {
  padding: 5rem 1rem 8rem 1rem;
  overflow: hidden;

  height: 100%;
  transition: -webkit-transform 0.5s ease-out 0s;
  transition: transform 0.5s ease-out 0s;
}





.compass {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

  .compass__rose {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

    .compass__rose__dial {
      height: 100%;
      width: 100%;
    }

  .compass__pointer {
    height: 100%;
    width: 100%;
  }


.status {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.position {
  padding-bottom: 0.1rem;
  text-transform: uppercase;
  text-align: center;
}

