<!DOCTYPE html>
<html lang="en"> 
    
<head>
    <title>Compass Robot</title>
    
    <style>
        p{
            color:grey;
        }
        .div_1{
            border:1px solid black;
            margin-top:2%;
            width:100%; 
            float:left;
            background-color:#f7ffd4;
        }
        .div_2{
            border:1px solid grey;
            width:40%; 
            float:left;
            margin:2%;
            padding:2%;
        }
        .div_2 h3{
            color:grey;
        }
        .div_3{
            border:0px solid grey;
            width:90%; 
            float:left;
            margin:4%;
            padding:1%;
        }
        .div_3 a{
            color:grey;
        }
    </style>
</head>

<body>

 
<div align='center' class='div_1'>
    
    <h2>Pull this link with a phone and keep it on top of the robot. It acts as a compass for the robot</p>
    <h2><a href='robot_compass/robot_compass.html'>The Robot Compass</a></h2>

</div>
 
<div class='div_1'>
    
    <h2 align='center'>After placing the phone on robot, use any of these Web Apps to control the robot</h2>
    <div class='div_2'>
        <h3>Use another phone to pull this web app to control the robot.<br><br>
        The app uses the mobile phone's compass to generate command angle</h3>
        
        <h2><a href='control1/control1.html'>Control Application 1</a></h2>
    </div>
    
    <div class='div_2'>
        <h3>Use this app on mobile or laptop to control the robot. <br><br> 
        Command angle is generated through a Round Slider</h3>
        <h2><a href='control2/control2.html'>Control Application 2</a></h2>
        
    </div>
    
</div>

<div class='div_3'>
    
    <a href='https://helloworld.co.in/article/compass-robot-javascript-mobile-sensor-control' target='_blank'>Article</a><br><br><br>
    <a href='https://youtu.be/5xji2-BC8GU' target='_blank'>Video</a>

</div>

<hr>




</body>


</html>
